In [1]:
import pandas as pd
import numpy as np
pd.set_option('mode.chained_assignment', None)
# 
pd.set_option('display.height', 1000)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

import warnings
warnings.filterwarnings("ignore")

In [2]:


import plotly
plotly.tools.set_credentials_file(username="Ross.Brown.Ph.D.", api_key='yPNZCAkYOyi7wAKtZrSM')
import plotly.plotly as py
import plotly.offline as pyo
# from plotly.graph_objs import *
import plotly.plotly as py
from plotly import __version__
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
import plotly.graph_objs as go
from plotly import tools
from plotly.graph_objs import Bar, Data, Figure, Layout, Marker, Scatter
init_notebook_mode(connected=True)
import cufflinks as cf
cf.set_config_file(offline=False, world_readable=True, theme='ggplot')

C:\Users\rmbrm\Anaconda3\lib\site-packages\plotly\graph_objs\_deprecations.py:558: DeprecationWarning:

plotly.graph_objs.YAxis is deprecated.
Please replace it with one of the following more specific types
  - plotly.graph_objs.layout.YAxis
  - plotly.graph_objs.layout.scene.YAxis


C:\Users\rmbrm\Anaconda3\lib\site-packages\plotly\graph_objs\_deprecations.py:531: DeprecationWarning:

plotly.graph_objs.XAxis is deprecated.
Please replace it with one of the following more specific types
  - plotly.graph_objs.layout.XAxis
  - plotly.graph_objs.layout.scene.XAxis

In [3]:
df = pd.read_pickle("C:/Users/rmbrm/Documents/DS_WP/Dashboard/Map/initial_data")

In [4]:
dfa = df.rename(index=str, columns={"YEAR": "year", "GENDER": "gender", "RACE": "race", "STFIPS": "stfips", "SUB1": "sub1"})

In [5]:
filter_list = [3, 4, 5, 7, 10]
dfb = dfa[dfa.sub1.isin(filter_list)]

In [6]:
dfb['gender'].value_counts()

 1    13563557
 2     7287997
-9        9584
Name: gender, dtype: int64

In [7]:
dfb['race'].value_counts()

 5     11795836
 4      5859293
 20     2311705
 2       267351
-9       208011
 21      137188
 3       116211
 13       68051
 1        49265
 23       48227
Name: race, dtype: int64

In [8]:
dfb['sub1'].value_counts()

5     6009823
4     5936129
3     5193009
10    2095342
7     1626835
Name: sub1, dtype: int64

In [9]:
filter_list = [4, 5]
dfc = dfb[dfb.race.isin(filter_list)]

In [10]:
filter_list = [1, 2]
dfd = dfc[dfc.gender.isin(filter_list)]

In [11]:
dfd.to_pickle("C:/Users/rmbrm/Documents/DS_WP/Dashboard/Demographics/filtered_data", compression='infer', protocol=4)

In [12]:
dfd.tail()

          year  gender  race  stfips  sub1
41047251  2014       1     5       6     4
41047256  2014       2     5       6    10
41047260  2014       1     5       8    10
41047261  2014       1     4       6     5
41047262  2014       2     5      41     5

In [13]:
dfd.sub1 = dfd.sub1.replace({4: "Marijuana",
                           5: "Heroin",
                           7: "Opiates",
                           3: "Cocaine",
                           10: "Methamphetamine"})

In [14]:
dfd.race = dfd.race.replace({4: "Black",
                           5: "White"})

In [15]:
dfd.gender = dfd.gender.replace({1: "Male",
                                2: "Female"})

In [16]:
dfd.head()

    year  gender   race  stfips       sub1
2   1992  Female  Black      31    Cocaine
8   1992    Male  White      20  Marijuana
12  1992  Female  White      27  Marijuana
17  1992    Male  Black      17    Cocaine
24  1992  Female  White      39    Cocaine

In [17]:
dfd.to_pickle("C:/Users/rmbrm/Documents/DS_WP/Dashboard/Demographics/filt_labeled_data", compression='infer', protocol=4)

In [18]:
df_gend = dfd.groupby(['year', 'sub1', 'gender'], as_index=False).size().reset_index().rename(columns={0: 'count'})

In [19]:
df_gend.head()

   year       sub1  gender   count
0  1992    Cocaine  Female   95064
1  1992    Cocaine    Male  152600
2  1992     Heroin  Female   43888
3  1992     Heroin    Male   76812
4  1992  Marijuana  Female   19277

In [20]:
df_gend.tail()

     year             sub1  gender   count
225  2014        Marijuana    Male  146161
226  2014  Methamphetamine  Female   48817
227  2014  Methamphetamine    Male   55766
228  2014          Opiates  Female   54623
229  2014          Opiates    Male   62556

In [21]:
df_gend.to_pickle("C:/Users/rmbrm/Documents/DS_WP/Dashboard/Demographics/gend_counts", compression='infer', protocol=4)

In [22]:
df_race = dfd.groupby(['year', 'sub1', 'race'], as_index=False).size().reset_index().rename(columns={0: 'count'})

In [23]:
df_race.head()

   year       sub1   race   count
0  1992    Cocaine  Black  160221
1  1992    Cocaine  White   87443
2  1992     Heroin  Black   43541
3  1992     Heroin  White   77159
4  1992  Marijuana  Black   18530

In [24]:
df_race.tail(10)

     year             sub1   race   count
220  2014          Cocaine  Black   42534
221  2014          Cocaine  White   35133
222  2014           Heroin  Black   42058
223  2014           Heroin  White  262765
224  2014        Marijuana  Black   78767
225  2014        Marijuana  White  124349
226  2014  Methamphetamine  Black    5620
227  2014  Methamphetamine  White   98963
228  2014          Opiates  Black    6738
229  2014          Opiates  White  110441

In [25]:
df_race.to_pickle("C:/Users/rmbrm/Documents/DS_WP/Dashboard/Demographics/race_counts", compression='infer', protocol=4)

In [26]:
df_race.head()

   year       sub1   race   count
0  1992    Cocaine  Black  160221
1  1992    Cocaine  White   87443
2  1992     Heroin  Black   43541
3  1992     Heroin  White   77159
4  1992  Marijuana  Black   18530

In [27]:
filter_list = ['Cocaine']
df = df_race[df_race.sub1.isin(filter_list)]

In [28]:
df.head()

    year     sub1   race   count
0   1992  Cocaine  Black  160221
1   1992  Cocaine  White   87443
10  1993  Cocaine  Black  169929
11  1993  Cocaine  White   89554
20  1994  Cocaine  Black  173406

In [29]:

df_coke_race = df

In [30]:
df_coke_race.reset_index(inplace=True, drop=True)

In [31]:
df_coke_race

    year     sub1   race   count
0   1992  Cocaine  Black  160221
1   1992  Cocaine  White   87443
2   1993  Cocaine  Black  169929
3   1993  Cocaine  White   89554
4   1994  Cocaine  Black  173406
5   1994  Cocaine  White   99319
6   1995  Cocaine  Black  160160
7   1995  Cocaine  White   96244
8   1996  Cocaine  Black  146900
9   1996  Cocaine  White   96367
10  1997  Cocaine  Black  129203
11  1997  Cocaine  White   86903
12  1998  Cocaine  Black  134994
13  1998  Cocaine  White   97033
14  1999  Cocaine  Black  126251
15  1999  Cocaine  White   91077
16  2000  Cocaine  Black  128723
17  2000  Cocaine  White   86446
18  2001  Cocaine  Black  123086
19  2001  Cocaine  White   85864
20  2002  Cocaine  Black  126390
21  2002  Cocaine  White   96154
22  2003  Cocaine  Black  126253
23  2003  Cocaine  White  104195
24  2004  Cocaine  Black  117760
25  2004  Cocaine  White  107352
26  2005  Cocaine  Black  121754
27  2005  Cocaine  White  120012
28  2006  Cocaine  Black  118729
29  2006  Cocaine  White  131620
30  2007  Cocaine  Black  109647
31  2007  Cocaine  White  122886
32  2008  Cocaine  Black  102867
33  2008  Cocaine  White  107880
34  2009  Cocaine  Black   88186
35  2009  Cocaine  White   80526
36  2010  Cocaine  Black   75257
37  2010  Cocaine  White   67177
38  2011  Cocaine  Black   73602
39  2011  Cocaine  White   64102
40  2012  Cocaine  Black   59361
41  2012  Cocaine  White   50075
42  2013  Cocaine  Black   51280
43  2013  Cocaine  White   40431
44  2014  Cocaine  Black   42534
45  2014  Cocaine  White   35133

In [32]:
dfb = df_coke_race.iloc[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44]]

In [33]:
dfw = df_coke_race.iloc[[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45]]

In [34]:
dfb.rename(index=str, columns={'sub1': 'sub1b', 'race': 'raceb', 'count': 'countb'}, inplace=True)

In [35]:


dfw.rename(index=str, columns={'sub1': 'sub1w', 'race': 'racew', 'count': 'countw'}, inplace=True)

In [36]:
coke_race = pd.merge(dfb, dfw)

In [37]:
coke_race

    year    sub1b  raceb  countb    sub1w  racew  countw
0   1992  Cocaine  Black  160221  Cocaine  White   87443
1   1993  Cocaine  Black  169929  Cocaine  White   89554
2   1994  Cocaine  Black  173406  Cocaine  White   99319
3   1995  Cocaine  Black  160160  Cocaine  White   96244
4   1996  Cocaine  Black  146900  Cocaine  White   96367
5   1997  Cocaine  Black  129203  Cocaine  White   86903
6   1998  Cocaine  Black  134994  Cocaine  White   97033
7   1999  Cocaine  Black  126251  Cocaine  White   91077
8   2000  Cocaine  Black  128723  Cocaine  White   86446
9   2001  Cocaine  Black  123086  Cocaine  White   85864
10  2002  Cocaine  Black  126390  Cocaine  White   96154
11  2003  Cocaine  Black  126253  Cocaine  White  104195
12  2004  Cocaine  Black  117760  Cocaine  White  107352
13  2005  Cocaine  Black  121754  Cocaine  White  120012
14  2006  Cocaine  Black  118729  Cocaine  White  131620
15  2007  Cocaine  Black  109647  Cocaine  White  122886
16  2008  Cocaine  Black  102867  Cocaine  White  107880
17  2009  Cocaine  Black   88186  Cocaine  White   80526
18  2010  Cocaine  Black   75257  Cocaine  White   67177
19  2011  Cocaine  Black   73602  Cocaine  White   64102
20  2012  Cocaine  Black   59361  Cocaine  White   50075
21  2013  Cocaine  Black   51280  Cocaine  White   40431
22  2014  Cocaine  Black   42534  Cocaine  White   35133

In [38]:
import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Bar(
    x=coke_race['year'],
    y=coke_race['countb'],
    name='Blacks',
    marker=dict(
        color='rgb(39, 45, 67)'
    )
)
trace2 = go.Bar(
    x=coke_race['year'],
    y=coke_race['countw'],
    name='Whites',
    marker=dict(
        color='rgb(26, 118, 255)'
    )
)
data = [trace1, trace2]
layout = go.Layout(
    xaxis=dict(
        tickfont=dict(
            size=14,
            color='rgb(107, 107, 107)'
        )
    ),
    yaxis=dict(
        ticks='',
        showticklabels=False
    ),
    legend=dict(x=.8, y=.8,
        bgcolor='rgba(255, 255, 255, 0)',
        bordercolor='rgba(255, 255, 255, 0)'
    ),
    barmode='group',
    bargap=0.15,
    bargroupgap=0.1
)

fig = go.Figure(data=data, layout=layout)
pyo.iplot(fig)

In [39]:
df_race = pd.read_pickle("C:/Users/rmbrm/Documents/DS_WP/Dashboard/Demographics/race_counts")

In [40]:
df_race.head()

   year       sub1   race   count
0  1992    Cocaine  Black  160221
1  1992    Cocaine  White   87443
2  1992     Heroin  Black   43541
3  1992     Heroin  White   77159
4  1992  Marijuana  Black   18530

In [41]:
filter_list = ['Heroin']
df_heroin_race = df_race[df_race.sub1.isin(filter_list)]

In [42]:
dfrhb = df_heroin_race.iloc[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44]]

In [43]:
dfrhb.reset_index(drop=True)

    year    sub1   race  count
0   1992  Heroin  Black  43541
1   1993  Heroin  Black  51060
2   1994  Heroin  Black  56745
3   1995  Heroin  Black  62737
4   1996  Heroin  Black  58629
5   1997  Heroin  Black  58791
6   1998  Heroin  Black  60433
7   1999  Heroin  Black  61242
8   2000  Heroin  Black  67318
9   2001  Heroin  Black  69681
10  2002  Heroin  Black  71013
11  2003  Heroin  Black  70742
12  2004  Heroin  Black  64223
13  2005  Heroin  Black  62128
14  2006  Heroin  Black  61748
15  2007  Heroin  Black  59045
16  2008  Heroin  Black  59403
17  2009  Heroin  Black  56971
18  2010  Heroin  Black  48308
19  2011  Heroin  Black  49399
20  2012  Heroin  Black  43915
21  2013  Heroin  Black  41277
22  2014  Heroin  Black  42058

In [44]:
dfrhw = df_heroin_race.iloc[[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45]]

In [45]:
dfrhw.reset_index(inplace=True, drop=True)

In [46]:
dfrhb.rename(index=str, columns={'sub1': 'sub1b', 'race': 'raceb', 'count': 'countb'}, inplace=True)

In [47]:
dfrhw.rename(index=str, columns={'sub1': 'sub1w', 'race': 'racew', 'count': 'countw'}, inplace=True)

In [48]:
heroin_race = pd.merge(dfrhw, dfrhb)

In [49]:
import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Bar(
    x=heroin_race['year'],
    y=heroin_race['countb'],
    name='Blacks',
    marker=dict(
        color='rgb(39, 45, 67)'
    )
)
trace2 = go.Bar(
    x=heroin_race['year'],
    y=heroin_race['countw'],
    name='Whites',
    marker=dict(
        color='rgb(26, 118, 255)'
    )
)
data = [trace1, trace2]
layout = go.Layout(
    xaxis=dict(
        tickfont=dict(
            size=14,
            color='rgb(107, 107, 107)'
        )
    ),
    yaxis=dict(
        ticks='',
        showticklabels=False    
    ),
    legend=dict(x=.05, y=.8,
        bgcolor='rgba(255, 255, 255, 0)',
        bordercolor='rgba(255, 255, 255, 0)'
    ),
    barmode='group',
    bargap=0.15,
    bargroupgap=0.1
)

fig = go.Figure(data=data, layout=layout)
pyo.iplot(fig)

In [50]:
df_gend = pd.read_pickle("C:/Users/rmbrm/Documents/DS_WP/Dashboard/Demographics/gend_counts")

In [51]:
filter_list = ['Opiates']
df = df_gend[df_gend.sub1.isin(filter_list)]

In [52]:
dfgof = df.iloc[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44]]

In [53]:
dfgom = df.iloc[[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45]]

In [54]:
dfgof.reset_index(drop=True)

    year     sub1  gender  count
0   1992  Opiates  Female   5297
1   1993  Opiates  Female   5499
2   1994  Opiates  Female   6016
3   1995  Opiates  Female   6482
4   1996  Opiates  Female   6913
5   1997  Opiates  Female   7020
6   1998  Opiates  Female   8643
7   1999  Opiates  Female   9770
8   2000  Opiates  Female  12189
9   2001  Opiates  Female  16169
10  2002  Opiates  Female  19237
11  2003  Opiates  Female  22266
12  2004  Opiates  Female  25609
13  2005  Opiates  Female  29278
14  2006  Opiates  Female  34764
15  2007  Opiates  Female  41381
16  2008  Opiates  Female  51436
17  2009  Opiates  Female  59110
18  2010  Opiates  Female  70050
19  2011  Opiates  Female  82597
20  2012  Opiates  Female  71848
21  2013  Opiates  Female  65596
22  2014  Opiates  Female  54623

In [55]:
dfgom.reset_index(drop=True)

    year     sub1 gender  count
0   1992  Opiates   Male   6076
1   1993  Opiates   Male   6315
2   1994  Opiates   Male   6823
3   1995  Opiates   Male   6778
4   1996  Opiates   Male   6865
5   1997  Opiates   Male   6768
6   1998  Opiates   Male   8279
7   1999  Opiates   Male   9616
8   2000  Opiates   Male  12500
9   2001  Opiates   Male  17455
10  2002  Opiates   Male  21819
11  2003  Opiates   Male  25058
12  2004  Opiates   Male  28772
13  2005  Opiates   Male  33506
14  2006  Opiates   Male  40354
15  2007  Opiates   Male  47375
16  2008  Opiates   Male  58489
17  2009  Opiates   Male  68826
18  2010  Opiates   Male  81041
19  2011  Opiates   Male  94314
20  2012  Opiates   Male  81881
21  2013  Opiates   Male  73618
22  2014  Opiates   Male  62556

In [56]:
dfgom.rename(index=str, columns={'sub1': 'sub1m', 'gender': 'genderm', 'count': 'countm'}, inplace=True)

In [57]:
dfgof.rename(index=str, columns={'sub1': 'sub1f', 'gender': 'genderf', 'count': 'countf'}, inplace=True)

In [58]:
opiates_gend = pd.merge(dfgof, dfgom)

In [59]:

import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Bar(
    x=opiates_gend['year'],
    y=opiates_gend['countf'],
    name='Women',
    marker=dict(
        color='rgba(255, 0, 0, .6)'
    )
)
trace2 = go.Bar(
    x=opiates_gend['year'],
    y=opiates_gend['countm'],
    name='Men',
    marker=dict(
        color='rgb(26, 118, 255)'
    )
)
data = [trace1, trace2]
layout = go.Layout(
    xaxis=dict(
        tickfont=dict(
            size=14,
            color='rgb(107, 107, 107)'
        )
    ),
    yaxis=dict(
        ticks='',
        showticklabels=False
    ),
    legend=dict(x=.05, y=.8,
        bgcolor='rgba(255, 255, 255, 0)',
        bordercolor='rgba(255, 255, 255, 0)'
    ),
    barmode='group',
    bargap=0.15,
    bargroupgap=0.1
)

fig = go.Figure(data=data, layout=layout)
pyo.iplot(fig)